/**
 * Defines a data model for a Dencentralized Tender
 */
namespace org.dten.model

asset Tender identified by tenderId {
  o String tenderId
  o DateTime endDate
  o TenderType type
  --> Member[] participants
  --> Member winner optional
  --> Organizer organizer
}

enum TenderType {
  o PUBLIC
  o PRIVATE
}
enum ListingStatus{
  o OPEN
  o CLOSED
}

asset TenderListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingStatus state
  o Offer[] offers optional
  --> Tender tender
}

abstract participant User identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o String address
  o String email
  o String phone
}

participant Member extends User {
}

participant Organizer extends User {
}

participant Auditor extends User{
}

transaction Offer {
  o Double bidPrice
  --> TenderListing listing
  --> Member member
}

transaction CloseBidding {
  --> TenderListing listing
}
